import React, { Component } from "react";
import DropDownPicker from "react-native-dropdown-picker";
import Icon from "react-native-vector-icons/Feather";

import {
  View,
  Text,
  ListView,
  StyleSheet,
  FlatList,
  Section,
  TextInput,
  ScrollView,
} from "react-native";
import Modal from "react-native-modal";
import { ListItem, Button } from "react-native-elements";

//import courseList from "./data/courses.json";

class AddToCalendar extends Component {
  constructor(props) {
    super(props);
    this.onChangeStart = this.onChangeStart.bind(this);
    this.onChangeDuration = this.onChangeDuration.bind(this);
    this.state = {
      items: [],
      item: "",
      note: "",
      //dropdown: [],
      countries: "test",
      start: "",
      duration: "",
    };
    this.controller;
  }
  componentDidMount() {
    // fetch("http://192.168.0.176:9000/api/fitness")
    //fetch("http://192.168.178.23:9000/api/fitness")
    fetch("http://192.168.178.23:9000/api/dropdown")
      .then((response) => response.json())
      .then((data) => {
        this.setState({ items: data });
      });
  }

  onChangeStart = (text) => {
    this.setState({
      start: text,
    });
  };
  onChangeDuration = (text) => {
    this.setState({
      duration: text,
    });
  };

  handleSubmit() {
    //fitness.preventDefault();
    fetch("http://192.168.178.23:9000/api/addFitnessEvent", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        start: this.state.start,
        duration: this.state.duration,
        note: this.state.note,
      }),
    })
      .then((res) => res.json())
      .then((data) => console.log(data))
      .catch((err) => console.log(err));
    this.props.navigation.goBack("Fitnessplan");
  }

  render() {
    const item = (
      <View>
        {this.state.items.map((item) => (
          <View key={item.value}></View>
        ))}
      </View>
    );
    //console.log(this.state.items);
    // if (!this.state.items) {
    // return <View>Loading...</View>;
    // }
    return (
      <ScrollView>
        <DropDownPicker
          //key={item.value}
          items={this.state.items}
          controller={(instance) => (this.controller = instance)}
          onChangeList={(items, callback) => {
            this.setState(
              {
                items: items, // items: items
              },
              callback
            );
          }}
          //defaultValue={this.state.countries}
          containerStyle={{ height: 40 }}
          style={{ backgroundColor: "#fafafa" }}
          itemStyle={{
            justifyContent: "flex-start",
          }}
          dropDownStyle={{ backgroundColor: "#fafafa" }}
          onChangeItem={(item) =>
            this.setState({
              note: item.value,
            })
          }
        />
        <TextInput
          style={{
            height: 40,
            borderColor: "gray",
            borderWidth: 1,
            width: 300,
          }}
          onChangeText={(text) => this.onChangeStart(text)}
          defaultValue="2020-09-04 09:00:00"

          //value={value}
        />
        <TextInput
          style={{
            height: 40,
            borderColor: "gray",
            borderWidth: 1,
            width: 300,
          }}
          onChangeText={(text) => this.onChangeDuration(text)}
          defaultValue="01:00:00"
        />
        <Button title="Add" onPress={() => this.handleSubmit()}></Button>
      </ScrollView>
    );
  }
}

export default AddToCalendar;
