import React, { Component } from "react";
import { Button, View, Text, StyleSheet } from "react-native";
//import { Calendar, CalendarList, Agenda } from "react-native-calendars";
//import { LocaleConfig } from "react-native-calendars";
//@ts-ignore
//import WeeklyCalendar from "react-native-weekly-calendar";
import WeeklyCalendar from "react-native-weekly-calendar";

class Fitnessplan extends Component {
  constructor(props) {
    super(props);

    this.state = { events: [] };
  }
  componentDidMount() {
    // fetch("http://192.168.0.176:9000/api/fitness")
    //fetch("http://192.168.178.23:9000/api/fitness")
    fetch("http://192.168.178.23:9000/api/fitnessevents")
      .then((response) => response.json())
      .then((data) => {
        this.setState({ events: data });
      })
      .catch((error) => {
        throw error;
      });
  }

  render() {
    console.log(this.state.events);
    //console.log(sampleEvents);
    const events = this.state.events;
    console.log("Hey");
    return (
      <View>
        {events.map((event) => (
          <View key={event.note}>
            <Button
              title="Add"
              onPress={() => this.props.navigation.navigate("AddToCalendar")}
            ></Button>

            <WeeklyCalendar
              //key={course.note}
              events={events}
              style={{ height: 400 }}

              //startWeekday={1}
            />
          </View>
        ))}
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
});

export default Fitnessplan;
